PORT=8080
SPOTIFY_CLIENT_ID=TEMP
SPOTIFY_CLIENT_SECRET=TEMP
SPOTIFY_REDIRECT_URI=http://localhost:8080/api/spotify/callback/ # This is the development callback
DEVICE_ID=TEMP
GAMMA_AUTH=false # True isn't implemented yet